/*--------------------------------------------------------------
    TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Grid
2.0 Normalize
3.0 Loaders


--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Grid-View
--------------------------------------------------------------*/
.col-lg-4 {
  flex-basis: 100%;
  max-width: 100%;
  min-height: 400px;
  height: 50vh;
  position: relative;
  overflow: hidden;
  border: 2px solid @color_white;
  background-color: @color_silver;
  z-index: 1;
}
.flex {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media screen and (min-width: 1024px) {
  .col-lg-4 {
    flex-basis: 33.33%;
    max-width: 33.33%;
  }
}


/*--------------------------------------------------------------
2.0 Normalize
--------------------------------------------------------------*/
@color_design: #ef1144;
@color_light: rgb(255,199,189);
@color_silver: rgb(240,240,241); 
@color_grey: rgb(161,160,161);
@color_white:  rgb(255,255,255);
@color_border: rgb(225,225,226);  

.grad {
  background: rgb(35, 110, 132);
  background: linear-gradient(to bottom, rgb(174, 225, 247) 0%, rgb(83, 157, 181) 45%, rgb(35, 110, 132) 69%, rgb(12, 55, 72) 100%);
}

/*--------------------------------------------------------------
3.0 Loaders
--------------------------------------------------------------*/
* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
.loader ::before,
.loader ::after {
  position: absolute;
  content: "";
  box-sizing: border-box;
}

.loader {
  position: relative;
  width: 100%; height: 100%; 
  overflow: hidden;
}
  .loader-container {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
  }

    
/*--------------------------------------------------------------
3.1 Loader flower-01
--------------------------------------------------------------*/
.flower-01 .loader-container {
  width: 110px; height: 110px;
}
.flower-01 .petal {
  position: absolute;
  width: 27%; height: 45%;
  background-color: transparent;
  overflow: hidden;
}
.flower-01 .petal:nth-of-type(odd) {
  left: 50%;
  transform-origin: bottom left;
}
.flower-01 .petal:nth-of-type(even) {
  right: 50%;
  transform-origin: bottom right;
}
  .flower-01 .petal::before,
  .flower-01 .petal::after {
    background-color: @color_design;
  }
  .flower-01 .petal::before {
    width: 86%; height: 76%;
    bottom: 0%;
  }
  .flower-01 .petal:nth-of-type(even)::before {
    left: 100%;
    transform: rotate(-45deg);
    transform-origin: bottom left;
  }
  .flower-01 .petal:nth-of-type(odd)::before {
    right: 100%; 
    transform: rotate(45deg);
    transform-origin: bottom right;
  }
  .flower-01 .petal::after {
   width: 101%; height: 57%;
    top: 0; right: 0;
    border-radius: 50%;
  }
    
.flower-01 .petal:nth-of-type(1) {
  top: 0; margin-left: 2px;
  animation: flower1-1 1s infinite linear;
}
.flower-01 .petal:nth-of-type(2) {
  top: 4px; margin-right: -4px;
  transform: rotate(90deg);
  animation: flower1-2 1s 0.125s infinite linear;
}
.flower-01 .petal:nth-of-type(3) {
  top: 8px; margin-left: 4px;
  transform: rotate(90deg);
  animation: flower1-2 1s 0.25s infinite linear;
}
.flower-01 .petal:nth-of-type(4) {
  top: 12px; margin-right: -2px;
  transform: rotate(180deg);
  animation: flower1-3 1s 0.37s infinite linear;
}
.flower-01 .petal:nth-of-type(5) {
  top: 12px; margin-left: -2px;
  transform: rotate(180deg);
  animation: flower1-3 1s 0.50s infinite linear;
}
.flower-01 .petal:nth-of-type(6) {
  top: 8px; margin-right: 4px;
  transform: rotate(270deg);
  animation: flower1-4 1s 0.65s infinite linear;
}
.flower-01 .petal:nth-of-type(7) {
  top: 4px; margin-left: -4px; 
  transform: rotate(270deg);
  animation: flower1-4 1s 0.77s infinite linear;
}
.flower-01 .petal:nth-of-type(8) {
  top: 0px; margin-right: 2px;
  animation: flower1-1 1s 0.89s infinite linear;
}
    
@keyframes flower1-1 {
  2%   { transform: scale(1.2); }
  80%  {}
  100% {}
}
@keyframes flower1-2 {
  2%   { transform: rotate(90deg) scale(1.2);  }
  80%  {}
  100% {}
}
@keyframes flower1-3 {
  2%   { transform: rotate(180deg) scale(1.2);  }
  80%  {}
  100% {}
}
@keyframes flower1-4 {
  2%   { transform: rotate(270deg) scale(1.2);  }
  80%  {}
  100% {}
}


/*--------------------------------------------------------------
3.2 Loader flower-02
--------------------------------------------------------------*/
.flower-02 .loader-container {
  width: 120px; height: 120px;
}
.flower-02 .petal,
.flower-02 .petal-1 {
  position: absolute;
  width: 30%; height: 50%;
  bottom: 50%; left: 50%;
  transform-origin: bottom center;
  border-radius: 50%;
}
.flower-02 .petal { z-index: 2; }
.flower-02 .petal-1 { z-index: -1; }

.flower-02 .petal::before,
.flower-02 .petal-1::before {
  position: absolute;
  content:"";
  width: 100%; height: 100%;
  bottom: 0%; left: 0%;
  transform-origin: bottom center;
  border-radius: 50%;
  background-color: @color_design;
  z-index: 2;
  animation: flower2 0.8s infinite linear;
  opacity: 1;
}
.flower-02 .petal::before {
  border-left: 1px solid @color_white;
}
    
.flower-02 .petal:nth-of-type(6)::before,
.flower-02 .petal:nth-of-type(7)::before,
.flower-02 .petal:nth-of-type(8)::before {
  background-color: transparent;
}

.flower-02 .petal:nth-of-type(1) {
  transform: translate(-50%, 0%) ;
}
.flower-02 .petal:nth-of-type(2) {
  transform: translate(-50%, 0%) rotate(45deg) ;
}
.flower-02 .petal:nth-of-type(3) {
  transform: translate(-50%, 0%) rotate(90deg);
}
.flower-02 .petal:nth-of-type(4) {
  transform: translate(-50%, 0%) rotate(135deg) ;
}
.flower-02 .petal:nth-of-type(5) {
  transform: translate(-50%, 0%) rotate(180deg);
}
.flower-02 .petal:nth-of-type(6),
.flower-02 .petal-1:nth-of-type(9) {
  transform: translate(-50%, 0%) rotate(225deg) ;
}
.flower-02 .petal:nth-of-type(7),
.flower-02 .petal-1:nth-of-type(10) {
  transform: translate(-50%, 0%) rotate(270deg) ;
}
.flower-02 .petal:nth-of-type(8),
.flower-02 .petal-1:nth-of-type(11) {
  transform: translate(-50%, 0%) rotate(315deg) ;
}

.flower-02 .petal:nth-of-type(1)::before  {
  animation-delay: 0s;
}
.flower-02 .petal:nth-of-type(2)::before  {
  animation-delay: 0.1s;
}
.flower-02 .petal:nth-of-type(3)::before  {
  animation-delay: 0.2s;
}
.flower-02 .petal:nth-of-type(4)::before  {
  animation-delay: 0.3s;
}
.flower-02 .petal:nth-of-type(5)::before  {
   animation-delay: 0.4s;
}
.flower-02 .petal:nth-of-type(6)::before,
.flower-02 .petal-1:nth-of-type(9)::before {
  animation-delay: 0.5s;
}
.flower-02 .petal:nth-of-type(7)::before,
.flower-02 .petal-1:nth-of-type(10)::before {
  animation-delay: 0.6s;
}
.flower-02 .petal:nth-of-type(8)::before,
.flower-02 .petal-1:nth-of-type(11)::before {
  animation-delay: 0.7s;
}
  
.flower-02 .ball {
  position: absolute;
  width: 28%; height: 28%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid @color_white;
  background-color: @color_design;
  z-index: 3;
}

@keyframes flower2 {
  0%   { opacity: 1; }
  95%  { opacity: 0.2; }
  100% { opacity: 0.2; }
}


/*--------------------------------------------------------------
3.3 Loader flower-03
--------------------------------------------------------------*/
.flower-03 .loader-container {
  width: 110px; height: 110px;
}
.flower-03 .petal {
  position: absolute;
  width: 27%; height: 45%;
  background-color: transparent;
  overflow: hidden;
}
.flower-03 .petal:nth-of-type(odd) {
  left: 50%;
  transform-origin: bottom left;
}
.flower-03 .petal:nth-of-type(even) {
  right: 50%;
  transform-origin: bottom right;
}
  .flower-03 .petal::before,
  .flower-03 .petal::after {
    background-color: @color_design;
  }
  .flower-03 .petal::before {
    width: 27%; height: 76%;
    bottom: 0%;
  }
  .flower-03 .petal:nth-of-type(even)::before {
    left: 100%;
    transform: rotate(-45deg);
    transform-origin: bottom left;
  }
  .flower-03 .petal:nth-of-type(odd)::before {
    right: 100%; 
    transform: rotate(45deg);
    transform-origin: bottom right;
  }
  .flower-03 .petal::after {
    width: 101%; height: 57%;
    top: 0; right: 0;
    border-radius: 50%;
  }
    
.flower-03 .petal:nth-of-type(1) {
  top: 0; margin-left: 2px;
  animation: flower3-1 1s infinite linear;
}
.flower-03 .petal:nth-of-type(2) {
  top: 4px; margin-right: -4px;
  transform: rotate(90deg);
  animation: flower3-2 1s 0.125s infinite linear;
}
.flower-03 .petal:nth-of-type(3) {
  top: 8px; margin-left: 4px;
  transform: rotate(90deg);
  animation: flower3-2 1s 0.25s infinite linear;
}
.flower-03 .petal:nth-of-type(4) {
  top: 12px; margin-right: -2px;
  transform: rotate(180deg);
  animation: flower3-3 1s 0.37s infinite linear;
}
.flower-03 .petal:nth-of-type(5) {
  top: 12px; margin-left: -2px;
  transform: rotate(180deg);
  animation: flower3-3 1s 0.50s infinite linear;
}
.flower-03 .petal:nth-of-type(6) {
  top: 8px; margin-right: 4px;
  transform: rotate(270deg);
  animation: flower3-4 1s 0.65s infinite linear;
}
.flower-03 .petal:nth-of-type(7) {
  top: 4px; margin-left: -4px; 
  transform: rotate(270deg);
  animation: flower3-4 1s 0.77s infinite linear;
}
.flower-03 .petal:nth-of-type(8) {
  top: 0px; margin-right: 2px;
  animation: flower3-1 1s 0.89s infinite linear;
}
    
@keyframes flower3-1 {
  2%   { transform: scale(1.2); }
  80%  {}
  100% {}
}
@keyframes flower3-2 {
  2%   { transform: rotate(90deg) scale(1.2);  }
  80%  {}
  100% {}
}
@keyframes flower3-3 {
  2%   { transform: rotate(180deg) scale(1.2);  }
  80%  {}
  100% {}
}
@keyframes flower3-4 {
  2%   { transform: rotate(270deg) scale(1.2);  }
  80%  {}
  100% {}
}


/*--------------------------------------------------------------
3.4 Loader flower-04
--------------------------------------------------------------*/
.flower-04 .loader-container {
  width: 200px; height: 100px;
  perspective: 100px;
}
.flower-04 .petal,
.flower-04 .petal-1 {
  position: absolute;
  width: 30%; height: 50%;
  bottom: 50%; left: 50%;
  transform-origin: bottom center;
  border-radius: 50%;
}
.flower-04 .petal {
  z-index: 2;
}
.flower-04 .petal-1 {
  z-index: -1;
}
.flower-04 .petal::before,
.flower-04 .petal-1::before {
  position: absolute;
  width: 100%; height: 100%;
  bottom: 0%; left: 0%;
  transform-origin: bottom center;
  border-radius: 50%;
  background-color: @color_design;
  z-index: 2;
  animation: flower4 1.6s infinite linear;
}
.flower-04 .petal::before {
  border-left: 2px solid @color_white;
}
    
.flower-04 .petal:nth-of-type(6)::before,
.flower-04 .petal:nth-of-type(7)::before,
.flower-04 .petal:nth-of-type(8)::before {
  background-color: transparent;
}

.flower-04 .petal:nth-of-type(1) {
  transform: translate(-50%, 0%) ;
}
.flower-04 .petal:nth-of-type(2) {
  transform: translate(-50%, 0%) rotate(45deg) ;
}
.flower-04 .petal:nth-of-type(3) {
  transform: translate(-50%, 0%) rotate(90deg);
}
.flower-04 .petal:nth-of-type(4) {
  transform: translate(-50%, 0%) rotate(135deg) ;
}
.flower-04 .petal:nth-of-type(5) {
  transform: translate(-50%, 0%) rotate(180deg);
}
.flower-04 .petal:nth-of-type(6),
.flower-04 .petal-1:nth-of-type(9) {
  transform: translate(-50%, 0%) rotate(225deg) ;
}
.flower-04 .petal:nth-of-type(7),
.flower-04 .petal-1:nth-of-type(10) {
  transform: translate(-50%, 0%) rotate(270deg) ;
 }
.flower-04 .petal:nth-of-type(8),
.flower-04 .petal-1:nth-of-type(11) {
  transform: translate(-50%, 0%) rotate(315deg) ;
}

.flower-04 .petal:nth-of-type(1)::before  {
  animation-delay: 0s;
}
.flower-04 .petal:nth-of-type(2)::before  {
  animation-delay: 0.2s;
}
.flower-04 .petal:nth-of-type(3)::before  {
  animation-delay: 0.4s;
}
.flower-04 .petal:nth-of-type(4)::before  {
  animation-delay: 0.6s;
}
.flower-04 .petal:nth-of-type(5)::before  {
   animation-delay: 0.8s;
}
.flower-04 .petal:nth-of-type(6)::before,
.flower-04 .petal-1:nth-of-type(9)::before {
  animation-delay: 1s;
}
.flower-04 .petal:nth-of-type(7)::before,
.flower-04 .petal-1:nth-of-type(10)::before {
  animation-delay: 1.2s;
}
.flower-04 .petal:nth-of-type(8)::before,
.flower-04 .petal-1:nth-of-type(11)::before {
  animation-delay: 1.4s;
}

@keyframes flower4 {
  10%   { transform: rotateY(85deg) scale(1.4); }
  90%, 100% { transform: rotateY(0deg) scale(1); }
}


/*--------------------------------------------------------------
3.5 Loader sun-01
--------------------------------------------------------------*/
.sun-01 .loader-container {
  width: 100px; height: 100px;
  animation: spin 3s infinite linear reverse;
}
.sun-01 .ball {
  position: absolute;
  width: 65%; height: 65%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 3px solid @color_white;
  background-color: @color_design;
  z-index: 5;
}
.sun-01 .petal {
  position: absolute;
  width: 28%; height: 50%;
  bottom: 50%; left: 50%;
  transform-origin: bottom center;
}
.sun-01 .petal::before,
.sun-01 .petal::after {
  position: absolute;
  content: "";
  width: 72%; height: 40%;
  left: 50%;
  transform-origin: 0% 0%;
  transform: scale(1,1.8) rotate(45deg);
  background: @color_design;
}
.sun-01 .petal::after {
  top: 100%;
}

.sun-01 .petal:nth-of-type(1) {
  transform: translate(-50%, 0%) rotate(0deg);
}
.sun-01 .petal:nth-of-type(2) {
  transform: translate(-50%, 0%) rotate(30deg);
}
.sun-01 .petal:nth-of-type(3) {
  transform: translate(-50%, 0%) rotate(60deg);
}
.sun-01 .petal:nth-of-type(4) {
  transform: translate(-50%, 0%) rotate(90deg);
}
.sun-01 .petal:nth-of-type(5) {
  transform: translate(-50%, 0%) rotate(120deg);
}
.sun-01 .petal:nth-of-type(6) {
 transform: translate(-50%, 0%) rotate(150deg);
}

@keyframes spin {
  0%   { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
   

/*--------------------------------------------------------------
3.6 Loader sun-02
--------------------------------------------------------------*/
.sun-02 .loader-container {
  width: 100px; height: 100px;
}
.sun-02 .ball {
  position: absolute;
  width: 55%; height: 55%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: @color_design;
  box-shadow: inset 0px 0px 4px 1px @color_white;
  z-index: 5;
}
.sun-02 .petal {
  position: absolute;
  bottom: 50%; left: 50%;
  transform-origin: bottom center;
  width: 28%; height: 50%;
}
.sun-02 .petal:nth-of-type(1) {
  transform: translate(-50%, 0%) rotate(0deg);
}
.sun-02 .petal:nth-of-type(2) {
  transform: translate(-50%, 0%) rotate(30deg);
}
.sun-02 .petal:nth-of-type(3) {
  transform: translate(-50%, 0%) rotate(60deg);
}
.sun-02 .petal:nth-of-type(4) {
  transform: translate(-50%, 0%) rotate(90deg);
}
.sun-02 .petal:nth-of-type(5) {
  transform: translate(-50%, 0%) rotate(120deg);
}
.sun-02 .petal:nth-of-type(6) {
 transform: translate(-50%, 0%) rotate(150deg);
}

.sun-02 .petal::before,
.sun-02 .petal::after {
  position: absolute;
  content: "";
  width: 72%; height: 40%;
  left: 50%;
  transform-origin: 0% 0%;
  transform: scale(1,1.8) rotate(45deg);
  background-color: @color_design;
}
.sun-02 .petal::before { 
  top: 0; 
  box-shadow: 4px -3px 6px 2px @color_design;
  animation: sun2-1 1.2s linear infinite;
}
.sun-02 .petal::after {
  top: 100%;
  box-shadow: -4px 3px 6px 2px @color_design;
  animation: sun2-2 1.2s linear infinite;
}
    
.sun-02 .petal:nth-of-type(1)::before {
  animation-delay: 0s;
}
.sun-02 .petal:nth-of-type(2)::before {
  animation-delay: 0.1s;
}
.sun-02 .petal:nth-of-type(3)::before {
  animation-delay: 0.2s;
}
.sun-02 .petal:nth-of-type(4)::before {
  animation-delay: 0.3s;
}
.sun-02 .petal:nth-of-type(5)::before {
  animation-delay: 0.4s;
}
.sun-02 .petal:nth-of-type(6)::before  {
  animation-delay: 0.5s;
}
.sun-02 .petal:nth-of-type(1)::after {
  animation-delay: 0.6s;
}
.sun-02 .petal:nth-of-type(2)::after {
  animation-delay: 0.7s;
}
.sun-02 .petal:nth-of-type(3)::after {
  animation-delay: 0.8s;
}
.sun-02 .petal:nth-of-type(4)::after {
  animation-delay: 0.9s;
}
.sun-02 .petal:nth-of-type(5)::after {
  animation-delay: 1s;
}
.sun-02 .petal:nth-of-type(6)::after {
  animation-delay: 1.1s;
}

@keyframes sun2-1 {
  5%   { transform: translate(0, -15px) scale(1,1.8) rotate(45deg); opacity: 1;}
  80%  { transform: translate(0, 0px) scale(1,1.8) rotate(45deg); opacity: 0.5; }
  100% { transform: translate(0, 0px) scale(1,1.8) rotate(45deg); opacity: 0.5; }
}   
@keyframes sun2-2 {
  5%   { transform: translate(0, 15px) scale(1,1.8) rotate(45deg); opacity: 1;}
  80%  { transform: translate(0, 0px) scale(1,1.8) rotate(45deg); opacity: 0.5; }
  100% { transform: translate(0, 0px) scale(1,1.8) rotate(45deg); opacity: 0.5; }
} 
  

/*--------------------------------------------------------------
3.7 Loader clock-01
--------------------------------------------------------------*/
.clock-01 .loader-container {
  width: 100px; height: 100px;
  background: @color_design;
  border-radius: 50%;
}
.clock-01 .loader-container::after {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 88%; height: 88%;
  border-radius: 50%;
  background: @color_silver;
}
.clock-01 .loader-container::before {
  position: absolute;
  width: 20%; height: 20%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border: 6px solid @color_design;
  border-radius: 50%;
  z-index: 1;
}
.clock-01 .circle,
.clock-01 .circle-bg {
  position: absolute;
  width: 100%; height: 100%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.clock-01 .circle {
  animation: spin 4s infinite linear;
}
.clock-01 .circle-bg {
  animation: spin 1s infinite linear;
}
.clock-01 .circle::before,
.clock-01 .circle-bg::before {
  bottom: 59%; left: 50%;
  transform: translate(-50%, 0%);
  background-color: @color_design;
  z-index: 2;
}
.clock-01 .circle::before {
  width: 6%; height: 20%;
}
.clock-01 .circle-bg::before {
  width: 6%; height: 27%;
} 
.clock-01 .circle::after,
.clock-01 .circle-bg:after  {
  position: absolute;
  content: "";
  transform: translate(-50%, 0%);
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 5px solid @color_design;
}
.clock-01 .circle::after {
  bottom: 79%; left: 50%;
}
.clock-01 .circle-bg:after {
  bottom: 86%; left: 50%;
}

.clock-01 .dot {
  position: absolute;
  width: 100%; height: 100%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.clock-01 .dot::before,
.clock-01 .dot::after {
  position: absolute;
  content: "";
  width: 3%; height: 10%;
  background: @color_design;
  left: 50%;
  transform: translate(-50%, 0%);
}
.clock-01 .dot::after { bottom: 0; }
.clock-01 .dot::before { top: 0; }

.clock-01 .dot:nth-of-type(2) {
  transform: translate(-50%, -50%) rotate(30deg);
}
.clock-01 .dot:nth-of-type(3) {
  transform: translate(-50%, -50%) rotate(60deg);
}
.clock-01 .dot:nth-of-type(4) {
  transform: translate(-50%, -50%) rotate(90deg);
}
.clock-01 .dot:nth-of-type(5) {
  transform: translate(-50%, -50%) rotate(120deg);
}
.clock-01 .dot:nth-of-type(6) {
  transform: translate(-50%, -50%) rotate(150deg);
}
.clock-01 .dot:nth-of-type(6) {
  transform: translate(-50%, -50%) rotate(150deg);
}

@keyframes spin {
  0% { transform: translate(-50%,-50%) rotate(0deg)}
  100% { transform: translate(-50%,-50%) rotate(360deg)}
}


/*--------------------------------------------------------------
3.8 Loader clock-02
--------------------------------------------------------------*/
.clock-02 .loader-container {
  width: 100px; height: 100px;
  background-color: @color_white;
  border-radius: 50%;
  z-index: 1;
}   
.clock-02 .circle {
  position: absolute;
  display: block;
  width: 102%; height: 102%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid @color_silver;
  overflow: hidden;
  z-index: 3;
  background: transparent;
}
.clock-02 .loader-container::before,
.clock-02 .loader-container::after {
  width: 50%; height: 100%;
  top: 0%;
  background-color: @color_design;
  z-index: 2;
} 
.clock-02 .loader-container::before {
  left: 50%;
  border-radius: 0 100px 100px 0;
  transform-origin: left center;
  animation: clock2-1 10s infinite linear;
}
.clock-02 .loader-container::after {
  left: 0%;
  border-radius: 100px 0 0 100px;
  transform-origin: right center;
  animation: clock2-2 10s infinite linear;
}

@keyframes clock2-1 {
  0%   { transform: rotate(0deg);   }
  25%  { transform: rotate(180deg); }
  50%  { transform: rotate(180deg); }
  75%  { transform: rotate(360deg); }
  100% { transform: rotate(360deg); }
}
@keyframes clock2-2 {
  25%    { transform: rotate(0deg); background-color: @color_design; }
  25.01% { transform: rotate(-180deg); background-color: @color_white; }
  50%    { transform: rotate(0deg); background-color: @color_white; }
  74.98% { transform: rotate(0deg); background-color: @color_white; }
  74.99% { transform: rotate(-180deg); background-color: @color_design; }
  100%   { transform: rotate(0deg); background-color: @color_design;}
}


/*--------------------------------------------------------------
3.9 Loader spiral
--------------------------------------------------------------*/
.spiral .loader-container {
  width: 100px; height: 100px;
  border-radius: 50%;
  z-index: 1;
  animation: spin 1s infinite linear reverse;
}
.spiral .ring {
  position: absolute;
  width: 15%; height: 15%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: inset -3px 0px 0px 2px @color_design;
}
.spiral .ring:nth-of-type(1) {
  width: 15%; height: 15%;
}
.spiral .ring:nth-of-type(2) {
  width: 35%; height: 35%;
}
.spiral .ring:nth-of-type(3) {
  width: 55%; height: 55%;
}
.spiral .ring:nth-of-type(4) {
  width: 75%; height: 75%;
}
.spiral .ring:nth-of-type(5) {
  width: 95%; height: 95%;
}
    
.spiral .ring:nth-of-type(1)::before,
.spiral .ring:nth-of-type(2)::before,
.spiral .ring:nth-of-type(3)::before,
.spiral .ring:nth-of-type(4)::before {
  border-radius: 50%;
  box-shadow: -3px 0px 0px 1px @color_design;
}

.spiral .ring:nth-of-type(1)::before {
  width: 150%; height: 146%;
  transform: translate(-20%, -38%);
}
.spiral .ring:nth-of-type(2)::before {
  width: 123%; height: 122%;
  transform: translate(-9%, -21%);
}
.spiral .ring:nth-of-type(3)::before {
  width: 117%; height: 114%;
  transform: translate(-8%, -15%);
}
.spiral .ring:nth-of-type(4)::before {
  width: 116%; height: 111%;
  transform: translate(-6%, -10%);
}
    
@keyframes spin {
  0%   { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}


/*--------------------------------------------------------------
3.10 Loader figure-01
--------------------------------------------------------------*/
.figure-01 .loader-container {
  width: 70px; height: 70px;
}
.figure-01 .figure {
  position: absolute;
  width: 100%; height: 100%;
  top: 50%; left: 50%; 
  transform: translate(-50%, -50%);
  animation: figure1-1 2.5s infinite cubic-bezier(.84,.01,.18,1);
}
.figure-01 .figure::before {
  position: absolute;
  content: "";
  width: 100%; height: 100%;
  background-color: @color_design;
  transform-origin: center;
  animation: figure1-2 2.5s infinite cubic-bezier(.84,.01,.18,1);
}
    
@keyframes figure1-1 {
  25%  { border-radius: 50%; width: 100%;  } 
  50%  { border-radius: 5%;  width: 150%;  }  
  75%  { border-radius: 50%; width: 100%;  } 
  100% { border-radius: 5%;  width: 100%;  } 
}     
@keyframes figure1-2 {
  0%   { border-radius: 5%;  width: 100%;  }                                        /* cube */
  25%  { border-radius: 50%; width: 100%;  transform: scale(0.8) rotate(90deg);}    /* ball */
  50%  { border-radius: 5%;  width: 100%;  transform: scale(1) rotate(0deg); }      /* rectangle */
  75%  { border-radius: 50%; width: 100%;  transform: scale(0.8) rotate(-90deg);}   /* ball */
  100% { border-radius: 5%;  width: 100%;  transform: scale(1) rotate(0deg);}       /* cube */
}


/*--------------------------------------------------------------
3.11 Loader figure-02
--------------------------------------------------------------*/
.figure-02 .loader-container {
  width: 70px; height: 70px;
}
.figure-02 .figure {
  position: relative;
  margin: 0 auto;
  top: auto; left: auto;
  width: 100%; height: 100%;
  border-radius: 9%;
  background-color: @color_design;
  transform: rotate(-90deg) scale(1.2); 
  animation: figure2-1 3s infinite cubic-bezier(.84,.01,.18,1);
}
.figure-02 .figure::before,
.figure-02 .figure::after {
  width: 110%; height: 112%;
  top: 0;
  background: @color_silver;
  z-index: 1;
}
.figure-02 .figure::before{
  left: 100%;
  transform: translate(47%, -10%) rotate(-26deg);
  transform-origin: 0 100%;
  animation: figure2-2 3s infinite cubic-bezier(.84,.01,.18,1);
}
.figure-02 .figure::after {
  left: 0%;
  transform: translate(-146%, -10%) rotate(26deg);
  transform-origin: 100% 100%;
  animation: figure2-3 3s infinite cubic-bezier(.84,.01,.18,1);
}
    
@keyframes figure2-1 {
  0%   { border-radius: 5%; transform: rotate(-90deg) scale(1.2); }   /* cube */
  15%  { border-radius: 5%; transform: rotate(0deg) scale(1); }       /* cube move */
  25%  { border-radius: 5%; transform: rotate(0deg) scale(1); }       /* stay*/
  40%  { border-radius: 5%; transform: rotate(90deg) scale(1.2); }    /* triangle move */
  50%  { border-radius: 5%; transform: rotate(90deg) scale(1.2); }    /* stay */
  65%  { border-radius: 50%; transform: rotate(0deg) scale(1); }      /* ball move */
  75%  { border-radius: 50%; transform: rotate(0deg) scale(1); }      /* stay */
  90%  { border-radius: 5%; transform: rotate(-90deg) scale(1.2); }   /* cube move */
  100% { border-radius: 5%; transform: rotate(-90deg) scale(1.2); }   /* cube */
}
@keyframes figure2-2 {
  0%  { transform: translate(47%, -10%) rotate(-26deg); }         /* cube */
  15%  { transform: translate(0%, -10%) rotate(-26deg); }         /* triangle */
  25%  { transform: translate(0%, -10%) rotate(-26deg); }         /* triangle */
  40%, 100%  { transform: translate(47%, -10%) rotate(-26deg); }  /* cube */ /* cube */
}
@keyframes figure2-3 {
  0%  { transform: translate(-146%, -10%) rotate(26deg); }        /* cube */
  15%  { transform: translate(-100%, -10%) rotate(26deg); }       /* triangle */
  25%  { transform: translate(-100%, -10%) rotate(26deg); }       /* triangle */
  40%, 100%  { transform: translate(-146%, -10%) rotate(26deg); } /* cube */ 
}


/*--------------------------------------------------------------
3.12 Loader figure-03
--------------------------------------------------------------*/
.figure-03 .loader-container {
  width: 100px; height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.figure-03 .ring {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 105%; height: 105%;
  border-radius: 50%;
  overflow: hidden;
}
.figure-03 .ring::before {
  position: absolute;
  content: "";
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 101%; height: 101%;
  border-radius: 50%;
  border-top: 6px solid @color_silver;
  animation: spin 2s infinite linear;
  z-index: 3;
}
.figure-03 .ring::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0; left: 50%;
  width: 190%; height: 100%;
  transform: translate(-50%, 104%);
  border-radius: 50%;
  background-color: @color_design;
  animation: figure3 10s infinite linear;
  z-index: 1;
}
    
@keyframes figure3 {
  0%   { transform: translate(-50%, 104%); }
  30%  { transform: translate(-50%, 50%); }
  40%  { transform: translate(-50%, 0%); }
  60%  { transform: translate(-50%, 0%); }
  70%  { transform: translate(-50%, 50%); }
  100% { transform: translate(-50%, 104%); }
}
@keyframes spin {
  0%   { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
    

/*--------------------------------------------------------------
3.13 Loader flat-02
--------------------------------------------------------------*/
.flat-02 .loader-container {
  width: 150px; 
}
.flat-02 .cube {
  display: inline-block;
  float: left;
  width: 29%; padding-bottom: 10%;
  margin: 0 2%;
  transform: scale(0.0);
  transform-origin: center center;
  background-color: @color_design;
  animation: flat1 1.8s infinite linear;
}
.flat-02 .cube:nth-of-type(1) {
  animation-delay: 0.1s;
}
.flat-02 .cube:nth-of-type(2) {
  animation-delay: 0.5s;
}
.flat-02 .cube:nth-of-type(3) {
  animation-delay: 0.3s;
}

@keyframes flat1 {
  0%   { transform: scale(0.0); }
  30%  { transform: scale(1.1); }
  40%  { transform: scale(1.0); }
  80%  { transform: scale(1.0); }
  100% { transform: scale(0.0); }
}


/*--------------------------------------------------------------
3.14 Loader flat-03
--------------------------------------------------------------*/
.flat-03 .loader-container {
  width: 100px; height: 100px;
  transform: translate(-50%, -50%) rotate(45deg);
  perspective: 150px;
}
.flat-03 .cube {
  position: absolute;
  width: 50%; height: 50%;
  transform-style: preserve-3d;
  background-color: @color_design;
}
.flat-03 .cube:nth-of-type(1) {
  top: 0; left: 0;
  transform-origin: bottom right;
  animation: flat3-1 4s infinite ease-in-out;
}
.flat-03 .cube:nth-of-type(2) {
  top: 0; left: 50%;
  opacity: 0.9;
  transform-origin: bottom left;
  animation: flat3-2 4s infinite ease-in-out;
}  
.flat-03 .cube:nth-of-type(3) {
  top: 50%; right: 0;
  opacity: 0.8;
  transform-origin: top left;
  animation: flat3-3 4s infinite ease-in-out;
}
.flat-03 .cube:nth-of-type(4) {
  top: 50%; left: 0;
  opacity: 0.7;
  transform-origin: top right;
  animation: flat3-4 4s infinite ease-in-out;
}

@keyframes flat3-1 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  12.5% { transform: rotateX(0deg) rotateY(180deg); }
  25%   { transform: rotateX(-180deg) rotateY(180deg); }
  37.5% { transform: rotateX(-180deg) rotateY(360deg); }
  50%   { transform: rotateX(0deg) rotateY(360deg); }
  100%  { transform: rotateX(0deg) rotateY(360deg); }
}
@keyframes flat3-2 {
  12.5% { transform: rotateX(0deg) rotateY(0deg); }
  25%   { transform: rotateX(-180deg) rotateY(0deg); }
  37.5% { transform: rotateX(-180deg) rotateY(180deg); }
  50%   { transform: rotateX(0deg) rotateY(180deg); }
  62.5% { transform: rotateX(0deg) rotateY(360deg); }
  100%  { transform: rotateX(0deg) rotateY(360deg); }
}
@keyframes flat3-3 {
  25%   { transform: rotateX(0deg) rotateY(0deg); }
  37.5% { transform: rotateX(0deg) rotateY(-180deg); }
  50%   { transform: rotateX(180deg) rotateY(-180deg); }
  62.5% { transform: rotateX(180deg) rotateY(-360deg); }
  75%   { transform: rotateX(0deg) rotateY(-360deg); }
  100%  { transform: rotateX(0deg) rotateY(-360deg); }
}
@keyframes flat3-4 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  37.5% { transform: rotateX(0deg) rotateY(0deg); }
  50%   { transform: rotateX(180deg) rotateY(0deg); }
  62.5% { transform: rotateX(180deg) rotateY(-180deg); }
  75%   { transform: rotateX(0deg) rotateY(-180deg); }
  87.5% { transform: rotateX(0deg) rotateY(-360deg); }
  100%  { transform: rotateX(0deg) rotateY(-360deg); }
}
    

/*--------------------------------------------------------------
3.15 Loader flat-04
--------------------------------------------------------------*/
.flat-04 .loader-container {
  width: 100px; height: 100px;
  perspective: 150px;
}
.flat-04 .cube {
  position: absolute;
  width: 50%; height: 50%;
  top: 50%;
  transform-origin: top right;
  transform-style: preserve-3d;
  background-color: @color_design;
}
.flat-04 .cube:nth-of-type(2) {
  opacity: 0.9;
  animation: flat4-1 3s infinite ease-in-out;
}  
.flat-04 .cube:nth-of-type(3) {
  opacity: 0.8;
  animation: flat4-2 3s infinite ease-in-out;
}
.flat-04 .cube:nth-of-type(4) {
  opacity: 0.7;
  animation: flat4-3 3s infinite ease-in-out;
}

@keyframes flat4-1 {
  0%    { transform: rotateX(0deg) rotateY(0); }
  21%   { transform: rotateX(180deg) rotateY(0); }
  93%   { transform: rotateX(180deg) rotateY(0); }
  100%  { transform: rotateX(0deg) rotateY(0); }
}
@keyframes flat4-2 {
  0%   { transform: rotateX(0deg) rotateY(0); }
  18%  { transform: rotateX(180deg) rotateY(0deg); }
  33%  { transform: rotateX(180deg) rotateY(180deg); }
  73%  { transform: rotateX(180deg) rotateY(180deg); }
  88%  { transform: rotateX(180deg) rotateY(0deg); }
  100% { transform: rotateX(0deg) rotateY(0); }
}
@keyframes flat4-3 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  15%   { transform: rotateX(180deg) rotateY(0deg); }
  30%   { transform: rotateX(180deg) rotateY(180deg); }
  45%   { transform: rotateX(0deg) rotateY(180deg); }
  55%   { transform: rotateX(0deg) rotateY(180deg); }
  70%   { transform: rotateX(180deg) rotateY(180deg); }
  85%   { transform: rotateX(180deg) rotateY(0deg); }
  100%  { transform: rotateX(0deg) rotateY(0deg); }
}


/*--------------------------------------------------------------
3.16 Loader cube-01
--------------------------------------------------------------*/
.cube-01 .loader-container {
  width: 40px; height: 145px;
}
.cube-01 .cube {
  position: relative;
  width: 100%; height: 100%;
  transform-origin: center center;
  border-radius: 2%;
  z-index: 2;
}
.cube-01 .cube::before {
  position: absolute;
  content: "";
  width: 100%; padding-bottom: 100%;
  background-color: @color_design;
  bottom: 0;
  z-index: 2;
  animation: cube1-1 1.3s infinite linear;
}
.cube-01 .cube::after {
  position: absolute;
  content: "";
  width: 100%; padding-bottom: 17%;
  border-radius: 50%;
  background: @color_grey;
  bottom: -2%;
  z-index: 1;
  animation: cube1-2 1.3s infinite linear;
}

@keyframes cube1-1 {
  5%  { transform: translateY(0) rotate(0deg); }
  65% { transform: translateY(-120px) rotate(270deg); }
  100% { transform: translateY(2px) rotate(360deg); }
}
@keyframes cube1-2 {
  5%   { transform: scale(1); }
  65%  { transform: scale(0.4); }
  100% { transform: scale(1); }
}


/*--------------------------------------------------------------
3.17 Loader cube-03
--------------------------------------------------------------*/
.cube-03 .loader-container {
  width: 200px; height: 145px;
}
.cube-03 .cube {
  position: relative;
  display: inline-block;
  float: left;
  width: 20%; height: 100%;
  margin: 0 6.5%;
}
.cube-03 .cube::before {
  position: absolute;
  content: "";
  width: 100%; padding-bottom: 100%;
  bottom: 0;
  background-color: @color_design;
  transform-origin: center;
  z-index: 2;
  animation: cube3-1 1.2s infinite linear;
}
.cube-03 .cube::after {
  position: absolute;
  content: "";
  width: 100%; padding-bottom: 17%;
  border-radius: 50%;
  background: @color_grey;
  bottom: -3%;
  z-index: 1;
  animation: cube3-2 1.2s infinite linear;
}

.cube-03 .cube:nth-of-type(1)::before,
.cube-03 .cube:nth-of-type(1)::after {
  animation-delay: 0s;
}
.cube-03 .cube:nth-of-type(2)::before,
.cube-03 .cube:nth-of-type(2)::after {
  animation-delay: 0.2s;
}
.cube-03 .cube:nth-of-type(3)::before,
.cube-03 .cube:nth-of-type(3)::after {
  animation-delay: 0.3s;
}

@keyframes cube3-1 {
  0%   { transform: translateY(2px) rotate(0deg); }
  5%   { transform: translateY(2px) rotate(0deg); }
  65%  { transform: translateY(-120px) rotate(270deg); }
  100% { transform: translateY(2px) rotate(360deg)}
}
@keyframes cube3-2 {
  0%   { transform: scale(1, 1); }
  5%   { transform: scale(1, 1); }
  65%  { transform: scale(0.3, 0.3); }
  100% { transform: scale(1, 1); }
}


/*--------------------------------------------------------------
3.18 Loader circle-04
--------------------------------------------------------------*/
.circle-04 .loader-container {
  width: 100px; height: 100px;
  background: transparent;
  border-radius: 50%;
  animation: spin 2s infinite linear reverse;
}
.circle-04 .loader-container::before {
  width: 24%; height: 24%;
  top: -4%; right: 24%;
  background-color: @color_design;
  transform: rotate(65deg);
}
.circle-04 .loader-container::after{
  left: 53.5%;
  transform-origin: 0% 50%;
  border-radius: 0px 100px 100px 0px;
  transform: rotate(18deg);
  z-index: 7;
  width: 50%; height: 120%;
  bottom: 0;
  background-color: @color_silver;
}
.circle-04 .circle {
  position: relative;
  width: 100%; height: 100%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 8;
}
.circle-04 .circle::before,
.circle-04 .circle::after {
  width: 50%; height: 100%;
  top: 0;
  background-color: @color_design;
}
.circle-04 .circle::after{
  left: 50%;
  transform-origin: 0% 50%;
  border-radius: 0px 100px 100px 0px;
  transform: rotate(18deg);
}
.circle-04 .circle::before{
  left: 0%;
  transform-origin: 100% 50%;
  border-radius: 100px 0px 0px 100px;
  transform: rotate(-18deg);
}

.circle-04 .circle1 {
  position: absolute;
  width: 80%; height: 80%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 8;
}
.circle-04 .circle1::before,
.circle-04 .circle1::after {
  width: 50%; height: 100%;
  top: 0;
  background-color: @color_silver;
}
.circle-04 .circle1::after{
  left: 50%;
  transform-origin: 0% 50%;
  border-radius: 0px 100px 100px 0px;
  transform: rotate(16deg);
}
.circle-04 .circle1::before{
  left: 0%;
  transform-origin: 100% 50%;
  border-radius: 100px 0px 0px 100px;
  transform: rotate(-16deg);
}

@keyframes spin {
  0%    { transform: translate(-50%,-50%) rotate(0deg); }
  100%  { transform: translate(-50%,-50%) rotate(360deg);}
}


/*--------------------------------------------------------------
3.19 Loader circle-05
--------------------------------------------------------------*/
.circle-05 .loader-container {
  width: 100px; height: 100px;
  background-color: @color_border;
  border-radius: 50%;
  z-index: 1;
  animation: spin 1s infinite linear;
}
.circle-05 .loader-container::before,
.circle-05 .loader-container::after {
  width: 50%; height: 100%;
  top: 50%;
  transform: translate(0%, -50%);
  background-color: @color_design;   
  z-index: 2;
} 
.circle-05 .loader-container::before {
  left: 50%;
  border-radius: 0 100px 100px 0;
  transform-origin: left center;
  transform: translate(0%, -50%) rotate(20deg);
  animation: circle5-1 4s infinite linear;
}
.circle-05 .loader-container::after {
  left: 0%;
  border-radius: 100px 0 0 100px;
  transform-origin: right center;
  transform: translate(0%, -50%) rotate(0deg);
  animation: circle5-2 4s infinite linear;
}
.circle-05 .circle {
  position: absolute;
  display: block;
  width: 102%; height: 102%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid @color_silver;
  overflow: hidden;
  z-index: 3;
  background: transparent;
}
.circle-05 .circle::after {
  width: 70%; height: 70%;
  background-color: @color_silver;
  border-radius: 50%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes circle5-1 {
  0%   { transform: translate(0%, -50%) rotate(20deg);  }
  25%  { transform: translate(0%, -50%) rotate(180deg); }
  50%  { transform: translate(0%, -50%) rotate(180deg); }
  75%  { transform: translate(0%, -50%) rotate(180deg); }
  100% { transform: translate(0%, -50%) rotate(20deg);  }
}
@keyframes circle5-2 {
  25%    { transform: translate(0%, -50%) rotate(0deg);  background-color: @color_design; }
  25.05% { transform: translate(0%, -50%) rotate(-180deg); background-color: @color_border; }
  50%    { transform: translate(0%, -50%) rotate(-30deg); background-color: @color_border; }
  75%    { transform: translate(0%, -50%) rotate(-180deg); background-color: @color_border; }
  75.05% { transform: translate(0%, -50%) rotate(0deg); background-color: @color_design; }
  100%   { transform: translate(0%, -50%) rotate(0deg); background-color: @color_design; }
}
@keyframes spin {
  0% { transform: translate(-50%,-50%) rotate(0deg)}
  100% { transform: translate(-50%,-50%) rotate(360deg)}
}


/*--------------------------------------------------------------
3.20 Loader balls-01
--------------------------------------------------------------*/
.balls-01 .loader-container {
  width: 220px; height: 145px;
}
.balls-01 .ball-wrapper {
  position: relative;
  display: inline-block; 
  float: left;
  width: 23%; height: 100%;
  margin: 0 4%;
  overflow: hidden;
}
.balls-01 .ball-wrapper::before {
  position: absolute;
  bottom: -1%;
  width: 100%; padding-bottom: 16%;
  border-radius: 50%;
  background: @color_grey;
  opacity: 1;
  animation: balls1-2 1s infinite linear;
  z-index: 1;
}
.balls-01 .ball-wrapper::after {
  position: absolute;
  width: 63%; padding-bottom: 63%;
  bottom: 0; left: 50%;
  border-radius: 50px;
  border: 1px solid rgb(247,77,47);
  transform: translate(-50%, 0%);
  transform-origin: center;
  z-index: 2;
  background-color: @color_design;
  animation: balls1-1 1s infinite linear;
}

.balls-01 .ball-wrapper:nth-of-type(1)::before,
.balls-01 .ball-wrapper:nth-of-type(1)::after {
  animation-delay: 0s;
}
.balls-01 .ball-wrapper:nth-of-type(2)::before,
.balls-01 .ball-wrapper:nth-of-type(2)::after {
  animation-delay: 0.2s;
}
.balls-01 .ball-wrapper:nth-of-type(3)::before,
.balls-01 .ball-wrapper:nth-of-type(3)::after {
  animation-delay: 0.3s;
}

@keyframes balls1-1 {
  0%   { transform: translate(-50%, 0%); }
  40%  { transform: translate(-50%, -90px); width: 63%; padding-bottom: 63%; }
  50%  { transform: translate(-50%, -100px); width: 63%; padding-bottom: 63%; }
  65%  { transform: translate(-50%, -90px); width: 63%; padding-bottom: 63%; }
  75%  { transform: translate(-50%, 0%); width: 63%; padding-bottom: 63%; }
  100% { transform: translate(-50%, 10px);  width: 104%; padding-bottom: 31.5%;}
}
@keyframes balls1-2 {
  0%   { transform: scale(0.9); opacity: 1; }
  50%  { transform: scale(0.2); opacity: 0.3; }
  100% { transform: scale(0.9); opacity: 1; }
}


/*--------------------------------------------------------------
3.21 Loader balls-02
--------------------------------------------------------------*/
.balls-02 .loader-container {
  width: 85px; height: 85px;
  animation: balls2-1 9s infinite linear;
}
.balls-02 .ball {
  position: absolute;
  width: 35%; height: 35%;
  border-radius: 50%;
  transform: translateY(0px) translateX(-50%) translateZ(0);
  transform-origin: center;
  background-color: @color_design;
}
.balls-02 .ball:nth-of-type(1) {
  top: 0%; left: 0%;
  transform: translate(0, 0);
  animation: balls2-2 3s infinite linear;
}
.balls-02 .ball:nth-of-type(2) {
  top: 0%; right: 0%;
  transform: translate(0, 0);
  animation: balls2-3 3s infinite linear;
}
.balls-02 .ball:nth-of-type(3) {
  bottom: 0%; left: 0%;
  transform: translate(0, 0);
  animation: balls2-4 3s infinite linear;
}
.balls-02 .ball:nth-of-type(4) {
  bottom: 0%; right: 0%;
  transform: translate(0, 0);
  animation: balls2-5 3s infinite linear;
}
.balls-02 .ball:nth-of-type(1),
.balls-02 .ball:nth-of-type(3) {
  background-color: rgb(243, 21, 21);
}
          
@keyframes balls2-2 {
  0%     { top: 0%; left: 0%; transform: translate(0%, 0%); }
  16.66% { top: 50%; left: 50%; transform: translate(-50%, -50%); }
  33.33% { top: 0%; left: 0%; transform: translate(0%, 0%); }
  50%    { top: 100%; left: 100%; transform: translate(-100%, -100%); }
  66.66% { top: 50%; left: 50%; transform: translate(-50%, -50%); }
  83.31% { top: 100%; left: 100%; transform: translate(-100%, -100%); }
  100%   { top: 0%; left: 0%; transform: translate(0%, 0%); }
}
@keyframes balls2-3 {
  0%     { top: 0%; right: 0%; transform: translate(0%, 0%); }
  16.66% { top: 50%; right: 50%; transform: translate(50%, -50%); }
  33.33% { top: 0%; right: 0%; transform: translate(0%, 0%); }
  50%    { top: 100%; right: 100%; transform: translate(100%, -100%); }
  66.66% { top: 50%; right: 50%; transform: translate(50%, -50%); }
  83.31% { top: 100%; right: 100%; transform: translate(100%, -100%); }
  100%   { top: 0%; right: 0%; transform: translate(0%, 0%); }
}
@keyframes balls2-4 {
  0%     { bottom: 0%; left: 0%; transform: translate(0%, 0%); }
  16.66% { bottom: 50%; left: 50%; transform: translate(-50%, 50%); }
  33.33% { bottom: 0%; left: 0%; transform: translate(0%, 0%); }
  50%    { bottom: 100%; left: 100%; transform: translate(-100%, 100%); }
  66.66% { bottom: 50%; left: 50%; transform: translate(-50%, 50%); }
  83.31% { bottom: 100%; left: 100%; transform: translate(-100%, 100%); }
  100%   { bottom: 0%; left: 0%; transform: translate(0%, 0%); }
}
@keyframes balls2-5 {
  0%     { bottom: 0%; right: 0%; transform: translate(0%, 0%); }
  16.66% { bottom: 50%; right: 50%; transform: translate(50%, 50%); }
  33.33% { bottom: 0%; right: 0%; transform: translate(0%, 0%); }
  50%    { bottom: 100%; right: 100%; transform: translate(100%, 100%); }
  66.66% { bottom: 50%; right: 50%; transform: translate(50%, 50%); }
  83.31% { bottom: 100%; right: 100%; transform: translate(100%, 100%); }
  100%   { bottom: 0%; right: 0%; transform: translate(0%, 0%); }
}
@keyframes balls2-1 {
  45%   {transform: translate(-50%, -50%) rotate(0deg); }
  50%  {transform: translate(-50%, -50%) rotate(360deg);}
  95%   {transform: translate(-50%, -50%) rotate(360deg); }
  100%  {transform: translate(-50%, -50%) rotate(0deg);}
}


/*--------------------------------------------------------------
3.22 Loader rain
--------------------------------------------------------------*/
.rain .loader-container {
  width: 100%; height: 100%;
  overflow: hidden; 
  .grad;
}
.drop {
  position: absolute;
  top: 0; left: 0;
  transform: rotate(-7deg);
  background: transparent;
}
.drop:nth-of-type(3n+1) {
  width: 75px; height: 93%;
  z-index: 3;
}
.drop:nth-of-type(3n+2) {
  width: 60px; height: 78%;
  z-index: 2;
}
.drop:nth-of-type(3n+3) {
  width: 40px; height: 68%;
  z-index: 1;
}
    
/* first layout */
.drop:nth-of-type(1) { left: 0%; }
.drop:nth-of-type(4) { left: 30%;}
.drop:nth-of-type(7) { left: 50%;}
.drop:nth-of-type(10){ left: 80%;}

/* second layout */
.drop:nth-of-type(2) { left: 10%; }
.drop:nth-of-type(5) { left: 35%; }
.drop:nth-of-type(8) { left: 55%; }
.drop:nth-of-type(11){ left: 65%; }

 /* third layout */
.drop:nth-of-type(3) { left: 0%; }
.drop:nth-of-type(6) { left: 15%; }
.drop:nth-of-type(9) { left: 44%; }
.drop:nth-of-type(12){ left: 65%; }

.drop:nth-of-type(4)::before,
.drop:nth-of-type(4)::after   { animation-delay: 0.4s; }
.drop:nth-of-type(7)::before,
.drop:nth-of-type(7)::after   { animation-delay: 1.2s; }
.drop:nth-of-type(10)::before,
.drop:nth-of-type(10)::after  { animation-delay: 1.8s; }
.drop:nth-of-type(2)::before,
.drop:nth-of-type(2)::after   { animation-delay: 0.5s; }
.drop:nth-of-type(5)::before,
.drop:nth-of-type(5)::after   { animation-delay: 1s; }
.drop:nth-of-type(8)::before,
.drop:nth-of-type(8)::after   { animation-delay: 1.5s; }
.drop:nth-of-type(11)::before,
.drop:nth-of-type(11)::after  { animation-delay: 1.8s; }
.drop:nth-of-type(3)::before,
.drop:nth-of-type(3)::after   { animation-delay: 1s; }
.drop:nth-of-type(6)::before,
.drop:nth-of-type(6)::after   { animation-delay: 1.3s; }
.drop:nth-of-type(9)::before,
.drop:nth-of-type(9)::after   { animation-delay: 2s; }
.drop:nth-of-type(12)::before,
.drop:nth-of-type(12)::after  { animation-delay: 2.3s; }
    
.drop::before {
  width: 1px; height: 19%;
  bottom: 105%; left: 50%;
  background-color: @color_white;
  z-index: 1;
  animation: rain1 1.2s infinite linear;
}
.drop::after {
  bottom:0; left:50%;
  transform: translate(-50%, 50%) rotate(7deg);
  border-radius: 50%;
  opacity: 0;
  animation: rain2 1.2s infinite linear;
  box-shadow: inset 0 0 0 1px @color_white;
}
.drop:nth-of-type(3n+2) {
  opacity: 0.8;
}
.drop:nth-of-type(3n+3) {
  opacity: 0.4;
}

@keyframes rain1 {
  0%   { bottom: 100%; transform: translate(0,0); height: 18%; }
  35%  { bottom: 0%;   transform: translate(0,0); height: 18%;}
  48%  { bottom: 0%;   transform: translate(0,0); height: 0;}
  100% { bottom: 0%;   transform: translate(0,0); height: 0;}
}
@keyframes rain2 {
  0%   { opacity: 0; width:0; height:0;}
  35%  { opacity: 0; width:0; height:0;}
  95%  { width: 100%; height:3%; opacity:1;}
  100% { width: 100%; height:3%; opacity:0;}
}


/*--------------------------------------------------------------
3.23 Loader ballons
--------------------------------------------------------------*/
.ballons .loader-container {
  width: 100%; height: 100%;
  .grad;
}
.ballon {
  position: absolute;
  top: 100%;
  transform: translate(-50%, 0%);
  border-radius: 50%;
  background-color: rgba(243,21,21,0.8);
  box-shadow: inset -3px 0px 6px 1px rgba(243,21,21,0.8), inset 12px 1px 13px 2px rgba(255,255,255,0.8);
  animation: ballon 6s infinite linear;
}
.ballon:nth-of-type(3n+1) {
  width: 100px; height: 121px;
  animation-duration: 8s;
  z-index: 3;
}
.ballon:nth-of-type(3n+2) {
  width: 80px; height: 103px;
  animation-duration: 12s;
  z-index: 2;
}
.ballon:nth-of-type(3n+3) {
  width: 55px; height: 67px;
  animation-duration: 18s;
  z-index: 1;
  opacity: 0.9;
}   

.ballon::before {
  position: absolute;
  content:"";
  width: 3px; height: 0px;
  bottom: -4px; left: 50%;
  transform: translate(-50%, 0);
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 4px solid rgba(243,21,21,0.8);
}
.ballon:nth-of-type(3n+3)::before {
  bottom: -3px;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 3px solid rgba(243,21,21,0.8);
}

.ballon::after {
  position: absolute;
  content:"";
  width: 6%; height: 38%;
  bottom: 0; left: 50%;
  transform: translate(-50%, 99%);
  background: transparent;
  border-top: 1px solid @color_white;
  border-right: 1px solid @color_white;
}
.ballon:nth-of-type(3n+3)::after {
  opacity: 0.8;
}  
    
/* first layout */
.ballon:nth-of-type(1) {
  left: 45%;
  animation-delay: 0s;
}
.ballon:nth-of-type(4) {
  left: 15%;
  animation-delay: 0.8s;
}
.ballon:nth-of-type(7) {
  left: 35%;
  animation-delay: 3s;
}
.ballon:nth-of-type(10) {
  left: 52%;
  animation-delay: 5s;
}

/* second layout */
.ballon:nth-of-type(2) {
  left: 20%; 
  animation-delay: 0.3s;
}
.ballon:nth-of-type(5) {
  left: 60%;
  animation-delay: 3s;
}
.ballon:nth-of-type(8) {
  left: 1%;
  animation-delay: 6s;
}
.ballon:nth-of-type(11) {
  left: 30%;
  animation-delay: 8s;
}

/* third layout */
.ballon:nth-of-type(3) {
  left: 40%;
  animation-delay: 1s;
}
.ballon:nth-of-type(6) {
  left: 45%;
  animation-delay: 4s;
}
.ballon:nth-of-type(9) {
  left: 60%;
  animation-delay: 8s;
}
.ballon:nth-of-type(12) {
  left: 15%;
  animation-delay: 12s;
}

@keyframes ballon {
  0%   { top: 100%; transform: translate(0, 0%);}
  100% { top: 0%;   transform: translate(0, -150%);}
}


/*--------------------------------------------------------------
3.24 Loader fishes
--------------------------------------------------------------*/
@color_fish: rgb(243,244,247);
.fishes .loader-container {
  width: 100%; height: 100%;      
  overflow: hidden;
  .grad;
}
    
.fish-container {
  position: absolute;
  width: 118px; height: 118px;
  right: 0%; 
  transform: translate(100%, 0);
  perspective: 200px;
  animation: fish infinite linear;
}
/* mouth */
.fish-container::before,
.fish-container::after {
  width: 13%; height: 23%;
  border-top: 1px solid rgba(0,0,54,0.5);
  border-radius: 50%;
  background: rgb(243,244,247);
  z-index: 3;
}
.fish-container::before {
  top: 38%; 
  transform: translate(20%, 0) rotate(-45deg);
}
.fish-container::after {
  top: 42%;
  transform: translate(20%, 0) rotate(-131deg);
}
    
.wrapper {
  position: absolute;
  width: 68%; height:68%;
  top: 14%; left: 8%;
  transform: rotate(-45deg) translateZ(0);
  z-index: 2;
  animation: tail 4s infinite linear;
}
  .tail {
    position: absolute;
    width: 100%; height:100%;
    background-color: @color_fish;
    border-radius: 50% 50% 1%;
    box-shadow: inset -8px 2px 7px 1px #000036;
  }
  .tail::before,
  .tail::after {
    top: 100%;
    width: 23%; height: 23%;
    border: 0.5px solid rgba(0,0,54,0.5);
    border-radius: 0% 50%;
    transform-origin: bottom center;
    background-color: rgba(243,244,247,0.9);
    z-index: -1;
  }
  .tail::after {
    left: 100%;
    transform: translate(50%, -100%) scale(1.5,1) rotate(-45deg);
  }
  .tail::before {
    right: 0%; 
    transform-origin: bottom center;
    transform: translate(-20%, 0%) scale(1,1.5) rotate(45deg);
  }
    
    /*  */
    .eye, .eye::before, .eye::after {
      position: absolute;
      border-radius: 50%;
      z-index: 3;
    }
    .eye {
      top: 27%; left: 19%;
      width: 15%; height: 15%;
      background: rgb(255,255,255);
      border: 0.5px solid rgba(0,0,54,0.3);
    }
    .eye::before {
      content: "";
      width: 59%; height: 59%;
      top: 2px; left: 1px;
      background: rgb(0,0,54);
    }
    .eye::after {
      width: 26%; height: 26%;
      top: 2px; left: 2px;
      background: rgb(255,255,255);
    }
    
    /*  */
    .fin, .fin2, .fin3 {
      position: absolute;
      transform-style: preserve-3d;
    }
    .fin {
      top: 0%; left: 30%;
      width: 48%; height: 54%;
      background-color: rgba(243,244,247,0.9);
      border-radius: 50% 0 0 0;
      border: 0.5px solid rgba(0,0,54,0.5);
      transform: rotate(40deg);
      z-index: 1;
    }
    .fin2 {
      top: 70%; left: 36%;
      width: 15%; height: 15%;
      transform-origin: 0% 0%;
      transform: rotateX(45deg) rotate(-90deg);
      z-index: 3;
      animation: f2 12s infinite linear;
    }
    .fin3 {
      top: 71%; left: 28%;
      width: 15%; height: 15%;
      transform-origin: 0% 0%;
      transform: rotateX(-45deg) rotate(-90deg);
      z-index: 1;
      animation: f3 12s infinite linear;
    }
      .fin2::before, 
      .fin3::before {
        width: 100%; height: 100%;
        top: 0%; left: 0%;
        border: 0.5px solid rgba(0,0,54,0.3);
        border-radius: 0% 50%;
        background-color: rgba(243,244,247,0.9);
        transform-origin: 0% 0%;
        transform: scale(1,1.7) rotate(45deg);
      }    
    
    .fish-container:nth-of-type(3n+1) {
      z-index: 3;
      animation-duration: 12s;
    }
    .fish-container:nth-of-type(3n+2) {
      width: 90px; height: 90px;
      z-index: 2;
      animation-duration: 15s;
    }
    .fish-container:nth-of-type(3n+3) {
      width: 60px; height: 60px;
      z-index: 1;
      opacity: 0.8;
      animation-duration: 20s;
    }
    
    /* first layout */
    .fish-container:nth-of-type(1)  { top: 35%; }
    .fish-container:nth-of-type(4)  { top: 50%; }
    .fish-container:nth-of-type(7)  { top: 65%; }
    .fish-container:nth-of-type(10) { top: 70%; }
    
    /* second layout */
    .fish-container:nth-of-type(2)  { top: 38%; }
    .fish-container:nth-of-type(5)  { top: 42%; }
    .fish-container:nth-of-type(8)  { top: 58%; }
    .fish-container:nth-of-type(11) { top: 63%; }
    
    /* third layout */
    .fish-container:nth-of-type(3)  { top: 35%; }
    .fish-container:nth-of-type(6)  { top: 49%; }
    .fish-container:nth-of-type(9)  { top: 54%; }
    .fish-container:nth-of-type(12) { top: 61%; }
    
    .fish-container:nth-of-type(7),
    .fish-container:nth-of-type(7) .wrapper,
    .fish-container:nth-of-type(7) .fin2,
    .fish-container:nth-of-type(7) .fin3,
    .fish-container:nth-of-type(11),
    .fish-container:nth-of-type(11) .wrapper,
    .fish-container:nth-of-type(11) .fin2,
    .fish-container:nth-of-type(11) .fin3,
    .fish-container:nth-of-type(9),
    .fish-container:nth-of-type(9) .wrapper,
    .fish-container:nth-of-type(9) .fin2,
    .fish-container:nth-of-type(9) .fin3 {
      animation-delay: 3s;
    }
    
    .fish-container:nth-of-type(10),
    .fish-container:nth-of-type(10) .wrapper, 
    .fish-container:nth-of-type(10) .fin2,
    .fish-container:nth-of-type(10) .fin3,
    .fish-container:nth-of-type(8),
    .fish-container:nth-of-type(8) .wrapper,
    .fish-container:nth-of-type(8) .fin2,
    .fish-container:nth-of-type(8) .fin3,
    .fish-container:nth-of-type(3),
    .fish-container:nth-of-type(3) .wrapper,
    .fish-container:nth-of-type(3) .fin2,
    .fish-container:nth-of-type(3) .fin3 {
      animation-delay: 6s;
    }
    
    .fish-container:nth-of-type(1),
    .fish-container:nth-of-type(1) .wrapper,
    .fish-container:nth-of-type(2),
    .fish-container:nth-of-type(2) .wrapper,
    .fish-container:nth-of-type(12),
    .fish-container:nth-of-type(12) .wrapper {
      animation-delay: 8s;
    }
    
    .fish-container:nth-of-type(6),
    .fish-container:nth-of-type(6) .wrapper {
      animation-delay: 12s;
    }
    
    /*-- Bubbles --*/
    .bubbles div {
      position: relative;
      display: inline-block; 
      float: left;
      bottom: -100vh;
      margin: 0 3.5vw;
      border: 2px solid rgb(255,255,255);
      border-radius: 50%;
      z-index: 3;
      animation: bubbles infinite linear;
    }
    .bubbles div::before,
    .bubbles div::after {
      width: 57%; height: 57%;
      background: rgb(255,255,255);
      border-radius: 50%;
    }
    .bubbles div::before {
      top: 30%; left: 0%;
    }
    .bubbles div::after {
      top: 1000%; left: -1000%;
    }
    
    /* first layout */
    .bubbles div:nth-of-type(3n+1) {
      width: 13px; height: 13px;
      animation-duration: 20s;
      opacity: 0.4;
    }
    /* second layout */
    .bubbles div:nth-of-type(3n+2) {
      width: 11px; height: 11px;
      opacity: 0.3;
      animation-duration: 30s;
    }
    /* third layout */
    .bubbles div:nth-of-type(3n+3) {
      width: 8px; height: 8px;
      opacity: 0.2;
      animation-duration: 40s;
    }
    
    .bubbles div:nth-of-type(4),
    .bubbles div:nth-of-type(5),
    .bubbles div:nth-of-type(9) { animation-delay: 0s; }
    
    .bubbles div:nth-of-type(7), 
    .bubbles div:nth-of-type(8),
    .bubbles div:nth-of-type(6) { animation-delay: 8s; }
    
    .bubbles div:nth-of-type(2),
    .bubbles div:nth-of-type(3),
    .bubbles div:nth-of-type(10) { animation-delay: 12s; }
    
    .bubbles div:nth-of-type(1),  
    .bubbles div:nth-of-type(11),
    .bubbles div:nth-of-type(12) { animation-delay: 18s; }
    
    @keyframes fish {
      0%   { transform: translate(100%, 0); }
      100% { transform: translate(-100vw, 0); }
    }
    @keyframes bubbles {
      0%   { }
      100% { transform: translate(0, -100vh) rotate(360deg); }
    }
    @keyframes tail {
      0%   { transform: rotate(-45deg) perspective(1px) translateZ(0); }
      33%  { transform: rotate(-52deg) perspective(1px) translateZ(0); }
      66%  {transform: rotate(-34deg) perspective(1px) translateZ(0);  }
      100% { transform: rotate(-45deg) perspective(1px) translateZ(0); }
    }
    @keyframes f2 {
      0%   { transform: rotateX(45deg) rotate(-90deg); }
      50%  { transform: rotateX(45deg) rotate(-25deg); }
      100% { transform: rotateX(45deg) rotate(-90deg);}
    }
    @keyframes f3 {
      0%   { transform: rotateX(-45deg) rotate(-90deg); }
      50%  { transform: rotateX(-45deg) rotate(25deg); }
      100% { transform: rotateX(-45deg) rotate(-90deg);}
    }